# 5-sprint-mission

./: .dockerignore  .env  .env.example  .env.test  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  DockerfileMultiStageAndGradleJDK  DockerfileSingleStage  HELP.md  README.md  Spring sprint5 - rest test.postman_collection.json  api-docs.json  api-docs.yaml  api-docs_1.1.json  api-docs_1.2.json  build.gradle  channels.ser  checkstyle-suppressions.xml  discodeit.env  docker-compose-sprint7-prod.yml  docker-compose.yaml  docker-compose.yml  downloaded_sample.txt  gitignore  google_checks.xml  gradle.properties  gradlew  gradlew.bat  nginx.conf  openapi.json  prometheus.yml  schema.sql  settings.gradle  suggested_commit_messages.md  users.ser  기본요구사항.md  심화요구사항.md
.discodeit/BinaryContent/: 13833f6a-0739-4fb7-aa75-c1fd9124ecd1.ser  33c88216-f846-4cca-b750-788dcb56b813.ser  38c419b5-7c1a-404f-b88f-69a1691788a4.ser  402bbf29-3881-4aed-b5ba-7a48b2c250ec.ser  68d5163f-2d83-40e8-9601-e994ed0a41e4.ser  6c770c6d-48f1-499d-afba-337240cba5e0.ser  7131a5d3-b2e9-4e83-b6f8-22d73ab76e92.ser  7f0bbc0d-7c23-44ae-8822-c5c9cf6e1782.ser  889b1617-98fe-4d1b-b017-39d8ae356ed2.ser  8d721d45-05f2-44b5-825d-cc4bf1937e0a.ser  8e5f2269-2747-45ee-b81d-42c2d9025ef1.ser  95c60469-dadb-477b-9571-5ff156e10024.ser  9671b38d-32fe-4eca-a75b-c3422777364a.ser  a10bd96a-5120-4571-902c-2568ed32bf5e.ser  acdc5aa1-b803-4b54-9805-a92d04a5bf28.ser  ad29e364-cad1-4975-a4fb-1c58ff64040f.ser  b5700625-5f3d-496c-856f-9cd57cc33766.ser  b7b9ba34-f6c1-4d71-a78c-4f2bd9faaf8a.ser  d8e8e8f2-2c27-4af0-bf70-2c90316f4a6f.ser  ea20e2db-4998-4fc5-bc07-12a39d5bdb34.ser  eaab95e5-eb34-45ee-b06d-00ad12f2dce4.ser  ec49e81b-f7e1-4245-b89f-a48392416d2e.ser  efb03ff7-230a-49af-884c-30f5733c7f04.ser  f7a918ca-e0da-4534-8c48-6b0402f79efb.ser  f9e592f8-c8a2-44ff-93fb-99f759dae205.ser
.discodeit/Channel/: 29602f1e-a1a0-4bc7-93f3-b6c67676931d.ser  51e1f1eb-7bce-4468-8bb1-5048a0c9d289.ser  6a003c6c-f342-495b-b27f-3711fd568a41.ser  75bdd3be-d0f9-404d-a408-52fa7e1e25c6.ser  acfc8b57-0e1a-435b-bb96-c475b0bfc868.ser  db8863c4-cec7-45f3-8522-6ae4eed43282.ser  e2565639-6af2-4e74-b278-7e88a5454de7.ser  eb1dee5e-9f8a-433c-af91-1d32e7e9f6c7.ser
.discodeit/Message/: 0698fc3e-759e-4874-a91c-c91b7aa7bb01.ser  0e0c9140-8266-4fdc-be84-ac11c52e29ed.ser  146808a5-cb1e-4fef-a32d-8dfb8ce926bf.ser  22dbbb3f-d46d-45bb-8435-c604061872b3.ser  3661804c-7785-4149-91ee-ebdf0cbd0728.ser  4416da6e-8c33-4ade-8bc8-8ae16e6bf7eb.ser  4cee9fa7-ac65-437d-a93e-a6fb326801c7.ser  4d27c6af-b642-4592-9e5e-167773099b2c.ser  60de57d2-54ff-4331-8f81-61ae87263ed6.ser  76ad3594-5074-4ad8-bfd9-a6b84a51c2a0.ser  a222742f-5fca-4924-b8f2-2c8a35bf2194.ser  d28a15db-fd07-44fe-b2e9-f091387cce5d.ser  e9008d07-c0d2-4102-acc8-7877bb728b9d.ser  f90a0339-590e-43a4-93c0-fdf1dac993aa.ser
.discodeit/ReadStatus/: 120bff9e-24e0-4a2b-8a28-9aab46740763.ser  3419e704-1efa-47d6-b997-d7307583cfdf.ser  43add247-8f31-44f6-8571-6e07a5a91d2f.ser  58c150bf-fd59-4e28-8b8b-93d2286f4045.ser  6aa75902-ae26-4e8d-b0d5-fa3bed034cc0.ser  9957861a-acd3-4333-b14c-c83dc504d277.ser  9e5cc551-3005-4eb5-a737-ac0b2b7c20c5.ser  a3bc5944-f787-44d6-b868-8dae2d5c7984.ser  cf19967c-f3d3-4de6-bfd1-e54bba0865a3.ser  cff403fe-15f1-4274-8238-8c49d5ed8f71.ser  eab0a3f9-7d04-47eb-afc6-e180a061e7ae.ser  ebe16ec3-7b59-465e-8aa5-4b4bfe3ef6c8.ser
.discodeit/User/: 09c601ff-801a-4aab-9bb3-6c2537392adb.ser  171ccba0-c7ab-4961-82a1-816e1be7143f.ser  2911509d-6d35-4adb-a144-fb7c99636cbe.ser  3436d6b6-079a-4a2b-9cab-32addbdc3c57.ser  490a5774-0555-4ccb-8d04-22a949f5af1f.ser  5853e831-38d9-4e55-a155-ed354a2ed0ad.ser  691971fd-286b-4ab0-bf31-137ee870a824.ser  6ac19947-2580-4c8a-b320-bb8dd2f63edb.ser  80dc214b-8139-40f5-89ef-42cf5f385e4a.ser  86eeb0ce-e072-467a-8527-6e5d02cd700c.ser  88f390a4-d59e-4861-b380-5d96090eb24e.ser  94edab5a-e42a-4096-bbfd-432e907364c6.ser  9ca76977-9531-414a-906f-0a6a254b1826.ser  9cc58df6-69de-48c7-a564-c992c31bfde4.ser  9d2ba422-f5ff-4b14-8c87-86e3bdde7a04.ser  b4ae4107-9879-46ac-ba44-145df7810bd9.ser  b5bc3090-d0b8-4ad8-9d41-6e68e8eb8e1b.ser  c0e5a093-a870-48a3-ace7-e2f5c42b1833.ser  cc5eb745-d24c-48a9-8a8b-0f6f5858982a.ser  ddb1a896-4c6e-4365-9ed3-dec01a64a0ad.ser  f425703f-f21d-459a-b4c1-8ebe61c1b2e3.ser  fc15874c-09af-4dcc-8d88-a97418acbe5b.ser
.discodeit/UserStatus/: 187be033-470f-4309-ba6f-da59b20b8470.ser  1dcfe4b0-c1c0-483f-b8cd-00509f73880d.ser  245a6dd0-956d-4c04-ac2f-70562a543ef2.ser  25d3f6d8-8091-4dc2-a041-2548efede774.ser  2aad6fb1-2c97-4a89-a449-936dfa1f76a1.ser  (+21 more)
.github/: 1.md  10.md  11.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  (+1 more)
5-sprint-mission/: build.gradle
5-sprint-mission3/: .gitignore  build.gradle
5-sprint-mission5/: Codeit Sprint Mission 5.postman_collection.json
Admin/: build.gradle
Admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
Channel/: 01ca554a-7e8b-475f-8e9f-9b4d40e0c501.ser  53b49e01-2206-44ef-bad1-169901239529.ser
MESSAGE/: 258ba13f-c862-4911-9244-d26d4ae841a3.ser  faf748a2-1457-4e1e-9107-4182794c1c23.ser
Message/: a00fe723-60ce-4115-bfda-b416c8f6c8cb.ser  ff90a97f-b11d-4bc6-9b54-04e63680b596.ser
USER/: 2db29464-11a2-4bc0-980b-b8431ff45e6c.ser  42602efa-9466-416e-b8ae-4831fde0585b.ser  604c2186-287e-469f-94ba-035e05c6fe74.ser  ea8b3940-3276-4ce6-9144-b17d8bffd3ed.ser  fb5ae386-4481-4f01-b23e-0e0e4e8a6680.ser
User/: fadad876-0d29-4191-9755-2c4998b39bd8.ser
admin/: .gitignore  HELP.md  build.gradle
admin/src/main/java/com/actuator/admin/: AdminApplication.java
admin/src/main/java/com/codeit/admin/: AdminApplication.java
admin/src/main/java/com/sprint/mission/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/actuator/admin/: AdminApplicationTests.java
admin/src/test/java/com/codeit/admin/: AdminApplicationTests.java
discodeit/: .gitignore  Dockerfile  build.gradle  docker-compose-kafka.yaml  docker-compose-redis.yml  docker-compose.yml
schema/: schema.sql
sprint_mission/: build.gradle
sprint_mission_4/: build.gradle
(+3674 files in other folders)
